cabal-version:       >=1.10
-- Initial package description 'chunked-parser-gen.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chunked-parser-gen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/apuex/chunked-parser-gen
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Wangxy
maintainer:          xtwxy@hotmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable chunked-parser-gen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , base-compat
  hs-source-dirs:      src
  default-language:    Haskell2010
